PORT = 3306
USERNAME_DB = uhnedkust3ll38kx
PASSWORD_DB = OFVTJw7TAIAKteYhbfZS
NAME_DB = bwyxxkl5culs3otzyu8j
DB_HOSTNAME = bwyxxkl5culs3otzyu8j-mysql.services.clever-cloud.com
NODE_ENV=development
DIALECT: mysql
